PORT=8001

DB_URI="mongodb+srv://cuteuserapplication:6pJZF7O378xMZf9A@cluster0.pwy7y3n.mongodb.net/?retryWrites=true&w=majority"
DB_URI1="mongodb+srv://passwordisSArthak:passwordisSArthak@cluster0.b8muydt.mongodb.net/?retryWrites=true&w=majority"

STRIPE_API_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
JWT_SECRET=CJHGKUUUJGHJGBDRTETYFHJKJOOIOITY34367879
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=youremail
SMPT_PASSWORD=yourpassword
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=turbulence
CLOUDINARY_API_KEY=373941581393848
CLOUDINARY_API_SECRET=KP-ehQoVboCQTxghXnj2rJiAh7g
CLOUDINARY_URL=cloudinary://373941581393848:KP-ehQoVboCQTxghXnj2rJiAh7g@turbulence
FAST_SMS=12C60TDdAuIsXjqgRUMiYK3oEbypQxtOZHeLnczrFk8w45SNJaqFAIgD1zsLbpuxfG2oWwEvOMmR8lCh

RAZORPAY_KEY_ID= rzp_live_0mh3UpCqFEayfs
RAZORPAY_KEY_SECRET=AZfx1IXJkymn1MoOld2AlXpR

SECURITY_KEY=84321

RAZORPAY_SUBSCRIPTION_PLAN_ID=plan_NfPU48dijLvW9G
RAZORPAY_SUBSCRIPTION_API_KEY=rzp_live_KsxB9mILdGLLj3
RAZORPAY_SUBSCRIPTION_SECRET_KEY=KYlU5W0hGJSDrP6OyI12Vc41

1RAZORPAY_SUBSCRIPTION_PLAN_ID = plan_NgEJvSVzgenSPt
1RAZORPAY_SUBSCRIPTION_API_KEY = rzp_test_nS4OygGNqxTFN8
1RAZORPAY_SUBSCRIPTION_SECRET_KEY = 62cNHa9nI8mrKnHJzLn1M3DL

FRONTEND_WEB_URL=http://127.0.0.1:5500

NODEMAILER_USER=bharatpos.xyz@gmail.com
NODEMAILER_PASS="pymw boqx nrtm pnip"
